[include fly_macros.cfg]

########################################
# Motherboard model
# Please modify it based on your motherboard model
# 请根据您的主板型号修改
########################################
#[include boards/FLY_GEMINI_V1.cfg]
#[include boards/FLY_GEMINI_V1.1.cfg]
[include boards/FLY_GEMINI_V2.cfg]


[mcu]
serial: /dev/Gemini_MCU

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 40
max_z_accel: 45
square_corner_velocity: 8

#[pid_calibrate]
#PID_CALIBRATE HEATER=extruder TARGET=210
#PID_CALIBRATE HEATER=heater_bed TARGET=60
########################################
# Temp
########################################
[temperature_sensor FLY-Gemini]
sensor_type: temperature_host

[temperature_sensor FLY-MCU]
sensor_type: temperature_mcu

########################################
# Drives
########################################
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
microsteps: 16
rotation_distance: 40
endstop_pin: X_STOP
position_endstop: 120
position_max: 120
homing_speed: 20        # Increase after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
microsteps: 16
rotation_distance: 40
endstop_pin: Y_STOP
position_endstop: 120
position_max: 120
homing_speed: 20        # Increase after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_EN
microsteps: 16
rotation_distance: 8
endstop_pin: Z_STOP
#position_endstop: 0.5
position_max: 120
homing_speed:15

[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_EN
microsteps: 16
rotation_distance: 4.637  
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEAT
sensor_pin: HEAT_TEMP
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 350
pressure_advance: 0.04
full_steps_per_rotation:200



########################################
# BED
########################################
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: Generic 3950
#control: watermark
min_temp: 0
max_temp: 110
max_power: 1


########################################
# FANs
########################################
[fan]
pin: FAN0
pin: FAN1
#cycle_time: 0.50

#[fan_generic fan1]
#pin: FAN1



########################################
# TMC2208 configuration./2209/2225
########################################
[tmc2209 stepper_x]
uart_pin: X_CS
sense_resistor:0.11
run_current: 1.4
interpolate: False
stealthchop_threshold: 500

[tmc2209 stepper_y]
uart_pin: Y_CS
sense_resistor:0.11
run_current: 1.4
interpolate: False
stealthchop_threshold: 500

[tmc2209 stepper_z]
uart_pin: Z_CS
sense_resistor:0.11
run_current: 1
interpolate: True
stealthchop_threshold: 9999

[tmc2209 extruder]
uart_pin: E_CS
sense_resistor:0.11
run_current: 0.85
interpolate: False

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{z_safe} F900
    G90
    G0 X{x_park} Y{y_park} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
[display_status]
[pause_resume]
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    print_end
[gcode_macro PURGE_LINE]
gcode:
    G0 Y0 X40                      ; go to tongue of print bed
    G1 Z0.2 F500.0                 ; move bed to nozzle
    G92 E0.0                       ; reset extruder
    G1 E2 F500                     ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 X80 E8.0 F500.0             ; intro line 1
    G1 Y0.3                        ; move in a little
    G1 X40 E8.0 F500.0             ; second line
    G92 E0.0                       ; reset extruder
    G1 Z1.0                        ; move nozzle to prevent scratch
[gcode_macro _LOOP]
gcode:
    g1 x0 y0
    g1 x120 y0
    g1 x120 y120
    g1 x0 y120
    g1 x0 y0

[gcode_macro STRESS]
gcode:
    g28
    G90                                 ; use absolute coordinates
    G1 F{params.SPEED}
    M117 Speed = {params.SPEED}
    _LOOP
    _LOOP
    _LOOP
    _LOOP
    _LOOP
    _LOOP
    _LOOP
    _LOOP
    _LOOP
    _LOOP
  

########################################
# TMC5160 configuration
########################################
#[tmc5160 stepper_x]
#cs_pin: X_CS
##spi_bus: spi3  ##Gemini v1.1
##diag1_pin: X_STOP
#run_current: 0.800
#interpolate: False

#[tmc5160 stepper_y]
#cs_pin: Y_CS
#spi_bus: spi3  ##Gemini v1.1
##diag1_pin: Y_STOP
#run_current: 0.800
#interpolate: False

#[tmc5160 stepper_z]
#cs_pin: Z_CS
##spi_bus: spi3  ##Gemini v1.1
##diag1_pin: Z_STOP
#run_current: 0.650
#interpolate: False

#[tmc5160 extruder]
#cs_pin: E_CS
##spi_bus: spi3  ##Gemini v1.1
#run_current: 0.800
#interpolate: False



########################################
 #BLTouch
########################################
#[bltouch]
#sensor_pin: ^PROBE
#control_pin: SERVO
#pin_move_time: 0.680
#x_offset: 0.0
#y_offset: 2.3
#z_offset: 2.2
#speed: 70

#[safe_z_home]
#home_xy_position: 105,105



########################################
 #Mini 12864 LCD
########################################
#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#contrast: 63
#encoder_pins: ^EXP2_5, ^!EXP2_3
#click_pin: ^!EXP1_2
##spi_bus: spi1

#####适用于FLY Mini12864
#[neopixel fly_mini12864]
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.134
#*# pid_ki = 1.985
#*# pid_kd = 455.516
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.639
#*# pid_ki = 0.548
#*# pid_kd = 84.900
#*#
#*# [stepper_z]
#*# position_endstop = 0.275
